# JCurl

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  SymphonyFoundationDevClient.java  jcurl.rb  pom.xml  settings.xml
.github/: CONTRIBUTING.md
.github/workflows/: cve-scanning.yml  license-scanning.yml
src/main/java/com/symphony/jcurl/: JCurl.java  MultipartUtility.java
src/main/java/org/symphonyoss/symphony/jcurl/: JCurl.java  MultipartUtility.java
